# PortalDesign

./: .gitignore  README.md
Backend/PortalDesign/: pom.xml
Backend/PortalDesign/src/main/java/org/Project/: Main.java
Backend/PortalDesign/src/main/java/org/Project/Config/: SecurityConfig.java  WebConfig.java
Backend/PortalDesign/src/main/java/org/Project/Controller/: HealthController.java  Portal.java  RoleCreation.java  SessionController.java  UserRegistration.java
Backend/PortalDesign/src/main/java/org/Project/Entity/: ConnectionDetails.java  PortalMaster.java  RoleMaster.java  Sessions.java  UserApproval.java  UserMaster.java  UserOtp.java
Backend/PortalDesign/src/main/java/org/Project/Repository/: ConnectionRepository.java  PortalRepository.java  RoleRepository.java  SessionRepository.java  UserApprovalRepository.java  UserOtpRepository.java  UserRepository.java
Backend/PortalDesign/src/main/java/org/Project/Service/: EmailService.java  MobileService.java  PortalService.java  RoleService.java  SessionService.java  UserRegistrationService.java
Backend/PortalDesign/src/main/java/org/Project/ServiceImpl/: EmailServiceImpl.java  Encryption.java  MobileServiceImpl.java  PortalServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserRegistrationServiceImpl.java
Backend/PortalDesign/src/main/java/org/Project/dto/: RoleDto.java  SessionDto.java  UserDetailsDto.java  UserDto.java
Backend/PortalDesign/src/main/resources/: application.properties  log4j2-spring.xml
Frontend/portalDesign/: package-lock.json  package.json  vite.config.js
Frontend/portalDesign/src/: App.css  App.jsx  index.css
Frontend/portalDesign/src/api/: sessionApi.js
Frontend/portalDesign/src/components/ContactModal/: ContactModal.css  ContactModal.jsx
Frontend/portalDesign/src/components/Footer/: Footer.css  Footer.jsx
Frontend/portalDesign/src/components/Header/: Header.css  Header.jsx
Frontend/portalDesign/src/components/Layout/: Layout.css  Layout.jsx
Frontend/portalDesign/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
Frontend/portalDesign/src/components/VerifyMail/: VerifyMail.css  VerifyMail.jsx
Frontend/portalDesign/src/hooks/: useSession.js
Frontend/portalDesign/src/pages/Admin/: Admin.css  Admin.jsx
Frontend/portalDesign/src/pages/Admin/Approval/ApproveRejectRoles/: ApproveRejectRoles.css  ApproveRejectRoles.jsx
Frontend/portalDesign/src/pages/Admin/Approval/ApproveRejectUsers/: ApproveRejectUsers.css  ApproveRejectUsers.jsx
Frontend/portalDesign/src/pages/Admin/Role/AddRole/: AddRole.css  AddRole.jsx
Frontend/portalDesign/src/pages/Admin/Role/EditRole/: EditRole.css  EditRole.jsx
Frontend/portalDesign/src/pages/Admin/Role/ViewRole/: ViewRole.css  ViewRole.jsx
Frontend/portalDesign/src/pages/Admin/User/EditUser/: EditUser.css  EditUser.jsx
Frontend/portalDesign/src/pages/Admin/User/ViewUser/: ViewUser.css  ViewUser.jsx
Frontend/portalDesign/src/pages/ForgotPassword/: ForgotPassword.css  ForgotPassword.jsx
Frontend/portalDesign/src/pages/LoginModule/: LoginPage.css  LoginPage.jsx
Frontend/portalDesign/src/pages/MainPage/: MainPage.css  MainPage.jsx
Frontend/portalDesign/src/pages/ProfilePage/: ProfilePage.css  ProfilePage.jsx
Frontend/portalDesign/src/pages/RegistrationModule/: Registration.css  Registration.jsx
Frontend/portalDesign/src/utils/: fetchSingletons.js
