spring.application.name=FormDesign

# ---------- DATABASE ----------
spring.datasource.url=jdbc:mysql://152.67.29.80:3306/PORTAL_DESIGN?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=firefist
# escape leading hash OR load from env: spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=#JaiShreeRam@0403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate logging (disable show-sql in production)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate config - use MySQLDialect for Hibernate 6/7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hikari pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Logging
logging.level.org.apache.tomcat.util.http.fileupload=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.config=classpath:log4j2-spring.xml

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Server
server.port=9090
server.address=0.0.0.0
spring.profiles.active=prod

# Fast Sms Otp App key
fast2sms.api.key=X3nHCLAbktjwVge260oU8zWQrNZfGiySYTIFm4BqlRpsOD7EJh4rlfpaFohHXOZq13neG0yIB765xkDj